<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClhpdGVtc19pZNIeHy0u
			XxAPTlNNdXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5T
			TXV0YWJsZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tl
			eWVkQXJjaGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBL
			AFIAWgBlAGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIA
			wwDFAMoA1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEzATgBSgFO
			AVcBXAFrAW8BdwF8AX8BkQGUAZkAAAAAAAACAQAAAAAAAAA6AAAA
			AAAAAAAAAAAAAAABmw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1225, 643}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE products (
items_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
product_name VARCHAR(50),
department_name VARCHAR(50),
price INT NOT NULL,
stock_quantity INT NOT NULL
);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("Legend of Zelda - A link Between Worlds", "Electronics", 39.99, 25);

</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("Legend of Zelda - A link Between Worlds", "Electronics", 39.99, 25)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("Run the Jewels Album", "Music", 9.99, 37)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("Fender 6 String", "Instruments", 299.99, 1)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("Fender 6 String", "Instruments, 299.99, 1);</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("Logitech G710+", "Peripheral", 169.99, 13)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("Werner Swiss Military Watch", "Apparel", 399.99, 3)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("winRAR", "Sofware", 8, 999)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("Subway Gift Card", "Gift Cards", 10, 999)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("God of War", "Electronics", 59.99, 99)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("Hoover Vaccuum", "Appliances", 199.99, 7)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("Shopvac", "Hardware", 56.99, 22)</string>
		<string>CREATE TABLE products (
items_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
product_name VARCHAR(50),
department_name VARCHAR(50),
price INT NOT NULL,
stock_quantity INT NOT NULL
)</string>
		<string>CREATE TABLE products (
items_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
product_name VARCHAR(50),
department_name VARCHAR(50),
price INT NOT NULL,
stock_qunatity INT NOT NULL
)</string>
		<string>ALTER TABLE products MODIFY COLUMN items_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT</string>
		<string>ALTER TABLE products MODIFY COLUMN items_id AUTOINCREMENT</string>
		<string>ALTER TABLE products MODIFY COLUMN items_id AUTO_INCREMENT</string>
		<string>ALTER TABLE products (
MODIFY COLUMN items_id AUTO_INCREMENT
)</string>
		<string>CREATE TABLE products (
items_id INT NOT NULL PRIMARY KEY,
product_name VARCHAR(50),
department_name VARCHAR(50),
price INT NOT NULL,
stock_qunatity INT NOT NULL
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
